browser = chrome
url=http://webapp.qedgetech.com/

search_icon =//span[@data-phrase='SearchBtn']
searchbar= //input[@id='psearch']
search_button= //button[@id='btnsubmit']
stocknumber_table =//table[@class='table ewTable']/tbody/tr[1]/td[8]/div/span/span